{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
    "experimentalDecorators": true,
        "lib": ["es2018", "esnext.asynciterable"]
    },
    "exclude": ["node_modules", "./dist"]
}